index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Search</title><link href="stylesheets/all-73efc934.css" rel="stylesheet" /></head><body><main><div class="search"><input class="search-text" placeholder="Search" required="required" type="text" /><div class="search-icon search-icon--search"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path d="M9.516 14.016q1.875 0 3.188-1.313t1.313-3.188-1.313-3.188-3.188-1.313-3.188 1.313-1.313 3.188 1.313 3.188 3.188 1.313zM15.516 14.016l4.969 4.969-1.5 1.5-4.969-4.969v-0.797l-0.281-0.281q-1.781 1.547-4.219 1.547-2.719 0-4.617-1.875t-1.898-4.594 1.898-4.617 4.617-1.898 4.594 1.898 1.875 4.617q0 2.438-1.547 4.219l0.281 0.281h0.797z"></path>
</svg>
</div><button class="search-clear" data-role="search-clear"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path d="M14.8,12l5.7,5.7l-2.8,2.8L12,14.8l-5.7,5.7l-2.8-2.8L9.2,12L3.5,6.3l2.8-2.8L12,9.2l5.7-5.7l2.8,2.8L14.8,12z"/>
</svg>
</button><hr class="search-line" /></div></main><script src="javascripts/all-a8e99050.js"></script></body></html>

source/index.html.slim
---
title: Search
---

.search
  input.search-text placeholder="Search" required="required" type="text"
  .search-icon.search-icon--search
    = svg("search")
  button.search-clear data-role="search-clear"
    = svg("x")
  hr.search-line
